# DO NOT EXPOSE .env PUBLICLY!
EMAIL=""
EMAIL_PASSWORD=""
EMAIL_SERVER=""
RESERVATION_MANAGER_MAIL=""
RESERVATION_MANAGER_NAME=""
RESERVATION_MANAGER_PHONE=""
RESERVATION_PUBLIC_PHONE=""
PRODUCTION=0
